# $NAME

## Screenshot


## Description and history



Developed by

| username | password | notes |
|----------|----------|-------|
|  |  |  |


## License and type




## Packaging, sources, repositories and building




## Table

|                       |  |
|-----------------------|--|
| Homepage              |  |
| Based on              |  |
| Status                |  |
| Architecture          |  |
| Category              |  |
| Desktop (default)     |  |
| Desktop (available)   |  |
| Source                |  |
| Download              |  |
| Release model         |  |
| Packaging             |  |
| Package management    |  |
| Installer             |  |
| Init                  |  |
| Shell                 |  |
| C library             |  |
| Core utils            |  |
| Compiler              |  |
| Language              |  |
| Country               |  |
| IRC                   |  |
| Forum                 |  |
| Mailing list          |  |
| Docs                  |  |
| Bugtracker            |  |
| Translation           |  |
| Donations             |  |
| Commercial            |  |
| Price                 |  |
| Contact               |  |
| Social                | <br> |
| ArchiveOS             |  |
| Distrowatch           |  |
| Wikipedia             |  |
| [on LWN.net](https://lwn.net/Distributions/) |  |
| Repology              |  |
| In the timeline       |  |
| In the curated timeline |  |


## Build


## Releases

* 


## About this page

* This page source can be found at:

* <https://gitlab.com/Distroware/distroware.gitlab.io/-/tree/master/docs/os/BSD/>
* <https://github.com/FabioLolix/distroware.gitlab.io/tree/master/docs/os/BSD/>

* <https://gitlab.com/Distroware/distroware.gitlab.io/-/tree/master/docs/os/Linux/>
* <https://github.com/FabioLolix/distroware.gitlab.io/tree/master/docs/os/Linux/>

* <https://gitlab.com/Distroware/distroware.gitlab.io/-/tree/master/docs/os/LinuxAndroid/>
* <https://github.com/FabioLolix/distroware.gitlab.io/tree/master/docs/os/LinuxAndroid/>

* <https://gitlab.com/Distroware/distroware.gitlab.io/-/tree/master/docs/os/OpenSolaris/>
* <https://github.com/FabioLolix/distroware.gitlab.io/tree/master/docs/os/OpenSolaris/>
