# AmberELEC

## Screenshot


## Website feedback


## Overview
Handheld firmware optimized for the Anbernic RG351P/M/V devices. 

Developed by

| username | password | notes |
|----------|----------|-------|
|  |  |  |


## License and type



## Development


## In the timelines


## Table

|                       |  |
|-----------------------|--|
| Homepage              | <https://amberelec.org/> |
| Based on              | <EmuELEC> |
| Status                |  |
| Architecture          | <aarch64> |
| Category              |  |
| Desktop (default)     |  |
| Desktop (available)   |  |
| Source                | <https://github.com/AmberELEC/AmberELEC> |
| Download              | <https://github.com/AmberELEC/AmberELEC/releases/tag/20230203> |
| Release model         |  |
| Packaging             |  |
| Package management    |  |
| Installer             |  |
| Init                  |  |
| Shell                 |  |
| C library             |  |
| Core utils            |  |
| Compiler              |  |
| Language              |  |
| Country               |  |
| IRC                   |  |
| Forum                 |  |
| Mailing list          |  |
| Docs                  |  |
| Bugtracker            |  |
| Translation           |  |
| Donations             | <https://opencollective.com/AmberELEC> |
| Commercial            |  |
| Price                 |  |
| Contact               | <https://discord.gg/W9F9xxRseu> |
| Social                | <br> |
| ArchiveOS             |  |
| Distrowatch           |  |
| Wikipedia             |  |
| [on LWN.net](https://lwn.net/Distributions/) |  |
| Repology              |  |
| Other links           | <br> |


## Errata


## Build


## Releases

* 


## Selected links


## About this page

* This page source can be found at:

* <https://gitlab.com/Distroware/distroware.gitlab.io/-/tree/master/docs/os/BSD/>
* <https://github.com/FabioLolix/distroware.gitlab.io/tree/master/docs/os/BSD/>

* <https://gitlab.com/Distroware/distroware.gitlab.io/-/tree/master/docs/os/Linux/>
* <https://github.com/FabioLolix/distroware.gitlab.io/tree/master/docs/os/Linux/>

* <https://gitlab.com/Distroware/distroware.gitlab.io/-/tree/master/docs/os/LinuxAndroid/>
* <https://github.com/FabioLolix/distroware.gitlab.io/tree/master/docs/os/LinuxAndroid/>

* <https://gitlab.com/Distroware/distroware.gitlab.io/-/tree/master/docs/os/OpenSolaris/>
* <https://github.com/FabioLolix/distroware.gitlab.io/tree/master/docs/os/OpenSolaris/>
