# EmuELEC

## Screenshot


## Website feedback
https://github.com/EmuELEC/EmuELEC

## Overview


Developed by

| username | password | notes |
|----------|----------|-------|
|  |  |  |


## License and type



## Development


## In the timelines


## Table

|                       |  |
|-----------------------|--|
| Homepage              | <https://github.com/EmuELEC/EmuELEC> |
| Based on              |  |
| Status                |  |
| Architecture          | <aarch64> |
| Category              |  |
| Desktop (default)     |  |
| Desktop (available)   |  |
| Source                |  |
| Download              | <https://github.com/EmuELEC/EmuELEC/releases> |
| Release model         |  |
| Packaging             |  |
| Package management    |  |
| Installer             |  |
| Init                  |  |
| Shell                 |  |
| C library             |  |
| Core utils            |  |
| Compiler              |  |
| Language              |  |
| Country               |  |
| IRC                   |  |
| Forum                 | <https://emuelec.discourse.group/> |
| Mailing list          |  |
| Docs                  |  |
| Bugtracker            |  |
| Translation           |  |
| Donations             |  |
| Commercial            |  |
| Price                 |  |
| Contact               |  |
| Social                | <br> |
| ArchiveOS             |  |
| Distrowatch           |  |
| Wikipedia             |  |
| [on LWN.net](https://lwn.net/Distributions/) |  |
| Repology              |  |
| Other links           | <br> |


## Errata


## Build


## Releases

* 


## Selected links


## About this page

* This page source can be found at:

* <https://gitlab.com/Distroware/distroware.gitlab.io/-/tree/master/docs/os/BSD/>
* <https://github.com/FabioLolix/distroware.gitlab.io/tree/master/docs/os/BSD/>

* <https://gitlab.com/Distroware/distroware.gitlab.io/-/tree/master/docs/os/Linux/>
* <https://github.com/FabioLolix/distroware.gitlab.io/tree/master/docs/os/Linux/>

* <https://gitlab.com/Distroware/distroware.gitlab.io/-/tree/master/docs/os/LinuxAndroid/>
* <https://github.com/FabioLolix/distroware.gitlab.io/tree/master/docs/os/LinuxAndroid/>

* <https://gitlab.com/Distroware/distroware.gitlab.io/-/tree/master/docs/os/OpenSolaris/>
* <https://github.com/FabioLolix/distroware.gitlab.io/tree/master/docs/os/OpenSolaris/>
