# Sx05RE

## Screenshot


## Website feedback


## Overview

Sx05RE An emulation (retro) fork for Sx05 devices.

Developed by

| username | password | notes |
|----------|----------|-------|
|  |  |  |


## License and type



## Development


## In the timelines


## Table

|                       |  |
|-----------------------|--|
| Homepage              | <https://github.com/EmuELEC/Sx05RE_old> |
| Based on              | LibreELEC |
| Status                | Abandoned |
| Architecture          |  |
| Category              |  |
| Desktop (default)     |  |
| Desktop (available)   |  |
| Source                |  |
| Download              | <https://github.com/EmuELEC/Sx05RE/tags> |
| Release model         |  |
| Packaging             |  |
| Package management    |  |
| Installer             |  |
| Init                  |  |
| Shell                 |  |
| C library             |  |
| Core utils            |  |
| Compiler              |  |
| Language              |  |
| Country               |  |
| IRC                   |  |
| Forum                 |  |
| Mailing list          |  |
| Docs                  |  |
| Bugtracker            |  |
| Translation           |  |
| Donations             |  |
| Commercial            |  |
| Price                 |  |
| Contact               |  |
| Social                | <br> |
| ArchiveOS             |  |
| Distrowatch           |  |
| Wikipedia             |  |
| [on LWN.net](https://lwn.net/Distributions/) |  |
| Repology              |  |
| Other links           | <br> |


## Errata


## Build


## Releases

* 


## Selected links


## About this page

* This page source can be found at:

* <https://gitlab.com/Distroware/distroware.gitlab.io/-/tree/master/docs/os/Linux/s/sx06re>
* <https://github.com/FabioLolix/distroware.gitlab.io/tree/master/docs/os/Linux/s/sx06re>


